{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"성신양회.ipynb의 사본","provenance":[],"collapsed_sections":[]},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"JoDr0q50ira0","executionInfo":{"status":"ok","timestamp":1630162591287,"user_tz":-540,"elapsed":4401,"user":{"displayName":"성신","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gj3DYvWYn1gPb-VcIjVUL3X5SqrqjqEyd9JTOrpow=s64","userId":"14581914920101858851"}},"outputId":"a5fe27f6-a606-497f-e721-da19a0ad5276"},"source":["! pip install PyMySQL"],"execution_count":1,"outputs":[{"output_type":"stream","text":["Collecting PyMySQL\n","  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)\n","\u001b[?25l\r\u001b[K     |███████▌                        | 10 kB 20.5 MB/s eta 0:00:01\r\u001b[K     |███████████████                 | 20 kB 26.1 MB/s eta 0:00:01\r\u001b[K     |██████████████████████▍         | 30 kB 13.0 MB/s eta 0:00:01\r\u001b[K     |██████████████████████████████  | 40 kB 9.8 MB/s eta 0:00:01\r\u001b[K     |████████████████████████████████| 43 kB 1.1 MB/s \n","\u001b[?25hInstalling collected packages: PyMySQL\n","Successfully installed PyMySQL-1.0.2\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"b0m4mHI5iv8D","colab":{"base_uri":"https://localhost:8080/","height":448},"executionInfo":{"status":"error","timestamp":1630162601673,"user_tz":-540,"elapsed":10393,"user":{"displayName":"성신","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gj3DYvWYn1gPb-VcIjVUL3X5SqrqjqEyd9JTOrpow=s64","userId":"14581914920101858851"}},"outputId":"71c6dd3a-aa4a-4858-b270-0ac81f6a9270"},"source":["import pymysql.cursors\n","# 데이터베이스 연결\n","connection = pymysql.connect(host='13.124.77.49', #EC2 아이피\n","                             user='USER_SQLSTK',  #데이터베이스 사용자\n","                             password='1qaz2wsx', #데이터베이스 암호\n","                             database='DB_SQLSTK', #데이터베이스 이름\n","                             charset='utf8',       # 언어 설정 \n","                             cursorclass=pymysql.cursors.DictCursor # 조회결과를 dictionary로 리턴\n","                             )"],"execution_count":2,"outputs":[{"output_type":"error","ename":"OperationalError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mtimeout\u001b[0m                                   Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pymysql/connections.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self, sock)\u001b[0m\n\u001b[1;32m    613\u001b[0m                             sock = socket.create_connection(\n\u001b[0;32m--> 614\u001b[0;31m                                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect_timeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    615\u001b[0m                             )\n","\u001b[0;32m/usr/lib/python3.7/socket.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address)\u001b[0m\n\u001b[1;32m    727\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 728\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    729\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.7/socket.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address)\u001b[0m\n\u001b[1;32m    715\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 716\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    717\u001b[0m             \u001b[0;31m# Break explicitly a reference cycle\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mtimeout\u001b[0m: timed out","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mOperationalError\u001b[0m                          Traceback (most recent call last)","\u001b[0;32m<ipython-input-2-b4ed2d89cbc1>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      6\u001b[0m                              \u001b[0mdatabase\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'DB_SQLSTK'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;31m#데이터베이스 이름\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m                              \u001b[0mcharset\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'utf8'\u001b[0m\u001b[0;34m,\u001b[0m       \u001b[0;31m# 언어 설정\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m                              \u001b[0mcursorclass\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mpymysql\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcursors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mDictCursor\u001b[0m \u001b[0;31m# 조회결과를 dictionary로 리턴\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      9\u001b[0m                              )\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pymysql/connections.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, user, password, host, database, unix_socket, port, charset, sql_mode, read_default_file, conv, use_unicode, client_flag, cursorclass, init_command, connect_timeout, read_default_group, autocommit, local_infile, max_allowed_packet, defer_connect, auth_plugin_map, read_timeout, write_timeout, bind_address, binary_prefix, program_name, server_public_key, ssl, ssl_ca, ssl_cert, ssl_disabled, ssl_key, ssl_verify_cert, ssl_verify_identity, compress, named_pipe, passwd, db)\u001b[0m\n\u001b[1;32m    351\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sock\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    352\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 353\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    354\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    355\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__enter__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pymysql/connections.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self, sock)\u001b[0m\n\u001b[1;32m    662\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mDEBUG\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    663\u001b[0m                     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtraceback\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 664\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    665\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    666\u001b[0m             \u001b[0;31m# If e is neither DatabaseError or IOError, It's a bug.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mOperationalError\u001b[0m: (2003, \"Can't connect to MySQL server on '13.124.77.49' (timed out)\")"]}]},{"cell_type":"code","metadata":{"id":"fPsfutWYiw7C","executionInfo":{"status":"aborted","timestamp":1630162601659,"user_tz":-540,"elapsed":28,"user":{"displayName":"성신","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gj3DYvWYn1gPb-VcIjVUL3X5SqrqjqEyd9JTOrpow=s64","userId":"14581914920101858851"}}},"source":["cursor = connection.cursor()\n","cursor"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"kwGILl7khhv5","executionInfo":{"status":"aborted","timestamp":1630162601662,"user_tz":-540,"elapsed":29,"user":{"displayName":"성신","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gj3DYvWYn1gPb-VcIjVUL3X5SqrqjqEyd9JTOrpow=s64","userId":"14581914920101858851"}}},"source":["from google.colab import drive\n","drive.mount('/content/drive')"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"sCIMQJPYiyfg","executionInfo":{"status":"aborted","timestamp":1630162601663,"user_tz":-540,"elapsed":29,"user":{"displayName":"성신","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gj3DYvWYn1gPb-VcIjVUL3X5SqrqjqEyd9JTOrpow=s64","userId":"14581914920101858851"}}},"source":["# 실행할 SQL 쿼리\n","sql = \"\"\"\n","      SELECT T1.STK_CD, T1.STK_NM, T1.SEC_NM\n","              ,T2.DT, O_PRC, T2.L_PRC, T2.H_PRC, T2.C_PRC, T2.VOL\n","              ,M5_PRC , M10_PRC, M20_PRC\n","      FROM stock T1\n","      INNER JOIN HISTORY_DT T2\n","      ON (T2.STK_CD = T1.STK_CD)\n","      WHERE T1.STK_NM = '성신양회'\n","      AND T2.DT >= '2019-01-01'\n","      AND T2.DT <= '2019-02-28';\n","\"\"\"  \n","\n","# SQL 쿼리를 실행할 준비를 함\n","cursor.execute(sql)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"LErwsX9eizm2","executionInfo":{"status":"aborted","timestamp":1630162601664,"user_tz":-540,"elapsed":29,"user":{"displayName":"성신","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gj3DYvWYn1gPb-VcIjVUL3X5SqrqjqEyd9JTOrpow=s64","userId":"14581914920101858851"}}},"source":["# SQL 쿼리를 실행하고 결과를 result에 저장\n","result = cursor.fetchall()\n","# SQL 쿼리 실행 결과 출력\n","result"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"Oim5R0t1jBsk","executionInfo":{"status":"aborted","timestamp":1630162601665,"user_tz":-540,"elapsed":29,"user":{"displayName":"성신","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gj3DYvWYn1gPb-VcIjVUL3X5SqrqjqEyd9JTOrpow=s64","userId":"14581914920101858851"}}},"source":["import pandas as pd\n","# result를 DataFrame으로 변환\n","df = pd.DataFrame(result)\n","df"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"9HcpNXCGjM2V","executionInfo":{"status":"aborted","timestamp":1630162601666,"user_tz":-540,"elapsed":29,"user":{"displayName":"성신","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gj3DYvWYn1gPb-VcIjVUL3X5SqrqjqEyd9JTOrpow=s64","userId":"14581914920101858851"}}},"source":["# df의 컬럼타입 조회\n","df.info()"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"_UnqIRksjP52","executionInfo":{"status":"aborted","timestamp":1630162601667,"user_tz":-540,"elapsed":29,"user":{"displayName":"성신","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gj3DYvWYn1gPb-VcIjVUL3X5SqrqjqEyd9JTOrpow=s64","userId":"14581914920101858851"}}},"source":["# DT 컬럼을 날짜와 시간 타입으로 변환\n","df[\"DT\"] = pd.to_datetime(df[\"DT\"])\n","df.info()"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"zBCQFNBhjTpR","executionInfo":{"status":"aborted","timestamp":1630162601667,"user_tz":-540,"elapsed":29,"user":{"displayName":"성신","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gj3DYvWYn1gPb-VcIjVUL3X5SqrqjqEyd9JTOrpow=s64","userId":"14581914920101858851"}}},"source":["# O_PRC 컬럼부터 마지막 컬럼까지 정수로 변환\n","df.loc[: , \"O_PRC\":] = df.loc[: , \"O_PRC\":].astype(int)\n","df.info()"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"1z16FpFZjVR0","executionInfo":{"status":"aborted","timestamp":1630162601668,"user_tz":-540,"elapsed":29,"user":{"displayName":"성신","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gj3DYvWYn1gPb-VcIjVUL3X5SqrqjqEyd9JTOrpow=s64","userId":"14581914920101858851"}}},"source":["import plotly.graph_objects as go\n","\n","# 봉차트로 시각화\n","candle = go.Candlestick(\n","        x=df.DT,              #날짜\n","        open=df['O_PRC'],      # 시가\n","        high=df['H_PRC'],     #고가\n","        low=df['L_PRC'],       #저가\n","        close=df['C_PRC'],   # 종가\n","        increasing_line_color='red', # 상승봉의 색 설정\n","\t      decreasing_line_color='blue' # 하락봉의 색 설정\n",")\n","\n","ch = go.Figure(data=candle) # 봉차트 candle을 그릴 준비를 함\n","ch.show() # 봉차트 출력"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"tKuur1K-jYbq","executionInfo":{"status":"aborted","timestamp":1630162601669,"user_tz":-540,"elapsed":29,"user":{"displayName":"성신","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gj3DYvWYn1gPb-VcIjVUL3X5SqrqjqEyd9JTOrpow=s64","userId":"14581914920101858851"}}},"source":["import plotly.subplots as ms\n","\n","# 봉차트로 시각화\n","candle = go.Candlestick(\n","        x=df.DT,              #날짜\n","        open=df['O_PRC'],      # 시가\n","        high=df['H_PRC'],     #고가\n","        low=df['L_PRC'],       #저가\n","        close=df['C_PRC'],   # 종가\n","        increasing_line_color='red', # 상승봉의 색 설정\n","\t      decreasing_line_color='blue' # 하락봉의 색 설정\n",")\n","\n","# 바 차트(거래량) 객체 생성\n","volume_bar = go.Bar(x=df.DT, y=df['VOL'])"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"RXAoGG72jk2D","executionInfo":{"status":"aborted","timestamp":1630162601669,"user_tz":-540,"elapsed":29,"user":{"displayName":"성신","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gj3DYvWYn1gPb-VcIjVUL3X5SqrqjqEyd9JTOrpow=s64","userId":"14581914920101858851"}}},"source":["# 2줄 1칸 차트를 생성\n","# x축은 공유함\n","fig = ms.make_subplots(rows=2, cols=1, shared_xaxes=True, vertical_spacing=0.02)\n","\n","# row=1, col=1 : 1번째줄 1번째 칸에 candle 차트 출력\n","fig.add_trace(candle, row=1, col=1)\n","# row=2, col=1 : 2번째줄 1번째 칸에 volume_bar 차트 출력\n","fig.add_trace(volume_bar, row=2, col=1)\n","\n","# row=1, col=1 : 1번째줄 1번째 칸에 \"Stock Price\" 제목 출력\n","fig.update_yaxes(title_text=\"Stock Price\", row=1, col=1)\n","# row=2, col=1 : 2번째줄 1번째 칸에 \"Volume\" 제목 출력\n","fig.update_yaxes(title_text=\"Volume\", row=2, col=1)\n","# Samsung stock price 제목 출력\n","fig.update_layout( title='성신양회' )"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"7qYehWK0iY43","executionInfo":{"status":"aborted","timestamp":1630162601670,"user_tz":-540,"elapsed":29,"user":{"displayName":"성신","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gj3DYvWYn1gPb-VcIjVUL3X5SqrqjqEyd9JTOrpow=s64","userId":"14581914920101858851"}}},"source":["import pandas as pd\n","# from datetime import datetime\n","df1 = pd.read_csv(\"sungshin_m60_prc.csv\", engine=\"python\") #encoding=\"cp949\"\n","# df1['dt'] = pd.to_datetime(df1[\"dt\"])\n","df1['60days'] = df1['c_prc']/df1['M60_PRC'] * 100 # 60일 이평선의 이격도\n","df['M60_PRC'] = df1['M60_PRC']\n","df['20days'] = df['C_PRC']/df['M20_PRC']*100 # 20일 이평선의 이격도\n","df['60days'] = df1['60days']\n","df1"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"2TJ4DX43jmSH","executionInfo":{"status":"aborted","timestamp":1630162601671,"user_tz":-540,"elapsed":30,"user":{"displayName":"성신","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gj3DYvWYn1gPb-VcIjVUL3X5SqrqjqEyd9JTOrpow=s64","userId":"14581914920101858851"}}},"source":["# 봉차트로 시각화\n","candle = go.Candlestick(\n","        x=df.DT,              #날짜\n","        open=df['O_PRC'],      # 시가\n","        high=df['H_PRC'],     #고가\n","        low=df['L_PRC'],       #저가\n","        close=df['C_PRC'],   # 종가\n","        increasing_line_color='red', # 상승봉의 색 설정\n","\t      decreasing_line_color='blue' # 하락봉의 색 설정\n",")\n","\n","# 바 차트(거래량) 객체 생성\n","volume_bar = go.Bar(x=df.DT, y=df['VOL'])\n","\n","# 5일 이동 평균 선 차트 \n","ma5 = go.Scatter(x=df.DT, y=df['M5_PRC'], line=dict(color='black', width=0.8), name='ma5')\n","# 10일 이동 평균 선 차트 \n","ma10 = go.Scatter(x=df.DT, y=df['M10_PRC'], line=dict(color='red', width=0.9), name='ma20')\n","# 20일 이동 평균 선 차트 \n","ma20 = go.Scatter(x=df.DT, y=df['M20_PRC'], line=dict(color='green', width=1), name='ma60')\n","\n","# 2줄 1칸 차트를 생성\n","# x축은 공유함\n","fig = ms.make_subplots(rows=2, cols=1, shared_xaxes=True, vertical_spacing=0.02)\n","\n","# row=1, col=1 : 1번째줄 1번째 칸에 candle 차트 출력\n","fig.add_trace(candle, row=1, col=1)\n","# row=1, col=1 : 1번째줄 1번째 칸에 ma5 차트 출력\n","fig.add_trace(ma5, row=1, col=1)\n","# row=1, col=1 : 1번째줄 1번째 칸에 ma10 차트 출력\n","fig.add_trace(ma10, row=1, col=1)\n","# row=1, col=1 : 1번째줄 1번째 칸에 ma20 차트 출력\n","fig.add_trace(ma20, row=1, col=1)\n","\n","# row=2, col=1 : 2번째줄 1번째 칸에 volume_bar 차트 출력\n","fig.add_trace(volume_bar, row=2, col=1)\n","\n","# row=1, col=1 : 1번째줄 1번째 칸에 \"Stock Price\" 제목 출력\n","fig.update_yaxes(title_text=\"Stock Price\", row=1, col=1)\n","# row=2, col=1 : 2번째줄 1번째 칸에 \"Volume\" 제목 출력\n","fig.update_yaxes(title_text=\"Volume\", row=2, col=1)\n","# Samsung stock price 제목 출력\n","fig.update_layout( title='성신양회' )\n","\n"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"HanplcWzjp6T","executionInfo":{"status":"aborted","timestamp":1630162601672,"user_tz":-540,"elapsed":30,"user":{"displayName":"성신","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gj3DYvWYn1gPb-VcIjVUL3X5SqrqjqEyd9JTOrpow=s64","userId":"14581914920101858851"}}},"source":[""],"execution_count":null,"outputs":[]}]}